item-section-example1-head-text =
    .label = Plugin Template: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Plugin Template section (item info)
item-section-example2-head-text =
    .label = Paper Agent [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Chat with this paper (RAG)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
